[Desktop Entry]
Type=Application
X-Nemo-Application-Type=silica-qt5
Icon=ru.auroraos.ApplicationTemplate
Exec=/usr/bin/ru.auroraos.ApplicationTemplate
Name=Template
Name[ru]=Шаблон

[X-Application]
Permissions=
OrganizationName=ru.auroraos
ApplicationName=ApplicationTemplate
ExecDBus=/usr/bin/ru.auroraos.ApplicationTemplate
